# ASOSTask

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/adrianczuczka/asostask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrianczuczka/asostask/matchers/: nthChildOf.kt
app/src/androidTest/java/com/adrianczuczka/asostask/recipelist/: RecipeListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianczuczka/asostask/: ASOSApp.kt  MainActivity.kt
app/src/main/java/com/adrianczuczka/asostask/models/: Difficulty.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/adrianczuczka/asostask/mvvm/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/adrianczuczka/asostask/network/: RecipeAPI.kt  RecipeClient.kt  RecipeRepository.kt
app/src/main/java/com/adrianczuczka/asostask/recipedetails/: IngredientAdapter.kt  RecipeDetailsActivity.kt  StepsAdapter.kt
app/src/main/java/com/adrianczuczka/asostask/recipelist/: RecipeAdapter.kt  RecipeListActivity.kt
app/src/main/java/com/adrianczuczka/asostask/util/: Extensions.kt
app/src/main/res/drawable/: right_chevron.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  recipe_ingredients_item.xml  recipe_list_item.xml  recipe_steps_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrianczuczka/asostask/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/adrianczuczka/asostask/mvvm/: RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
